html {
    min-height: 100%;
}

body {
    background-image: linear-gradient(to bottom left, rgb(70, 77, 26, 1), rgb(26, 29, 5));
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0;

}

h1 {
    text-align: center;
    color: red;
}

#main {
    background-color: white;
    height: fit-content;
    width: 40vw;
    margin: auto;
    position: relative;
    top: 25vh;
    padding: 10px 50px;
    box-sizing: border-box;
    border-radius: 20px;

}

input {
    margin-bottom: 15px;
    margin-top: 3px;
    border: 1px solid rgba(125, 125, 125, 0.4);
}

[type="number"],
[type="text"] {
    height: 20px;
    width: 95%;

}

button {
    margin: 15px 0px;
    width: 100%;
    height: 25px;
    text-align: center;
    background-color: red;
    color: white;
    border: none;
}

@media (max-width: 860px) {
    #main {
        width: 55%;
        position: relative;
        top: 18vh;
        padding: 10px 30px;
        box-sizing: border-box;
    }

    input {
        margin-bottom: 20px;
        margin-top: 3px;
    }

    label {
        font-size: 20px;
    }


    [type="number"],
    [type="text"] {
        height: 25px;
    }

    #button {
        text-align: center;
    }

    button {
        margin: 10px 0px 15px;
        width: 98%;
        height: 30px;
    }

}

@media (max-width: 480px) {
    #main {
        width: 70%;
        position: relative;
        top: 25vh;
        padding: 10px 30px;
        box-sizing: border-box;
    }

    input {
        margin-bottom: 3px;
        margin-top: 2px;
    }

    [type="number"],
    [type="text"] {
        height: 20px;
    }

    [type="text"] {
        margin-bottom: 15px;
    }

    [type="checkbox"] {
        position: relative;
        top: 8px;
        height: 25px;
    }


    #button {
        text-align: center;
    }

    button {
        margin: 15px 0px;
        width: 95%;
        height: 25px;
    }


}